{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.2.3.2$Windows_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\creatim\yr2020\mo12\dy30\hr20\min9}{\revtim\yr2020\mo12\dy30\hr22\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{{\*\bkmkstart __DdeLink__3_2111400885}\ul\ulc0\b\rtlch \ltrch\loch\fs28
Doink Boink Quick Start Guide}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\rtlch \ltrch\loch
The goal of the game is to hit your opponent with the ball more times than they hit you.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ul\ulc0\rtlch \ltrch\loch
Xbox controllers (360/One)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ul\ulc0\rtlch \ltrch\loch
Analog and Dpad (is an 8 directions game)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
Left/Right:}{\rtlch \ltrch\loch
 Moves left and right while on the ground or in the air. }{\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
Press }{\rtlch \ltrch\loch
against a wall to hold onto it. When throwing a }{\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
ball}{\rtlch \ltrch\loch
 it can be used to pick a directions.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
Up:}{\rtlch \ltrch\loch
 When on a wall it can be used climb up a wall. While throwing it can be used to throw upwards.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
Down:}{\rtlch \ltrch\loch
 When on the ground the player will duck. Ducking makes you smaller and can help dodge balls. Ducking also slows the player down quicker causing less sliding. }{\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
If the player jumps while ducking, they will get a higher than normal jump.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ul\ulc0\rtlch \ltrch\loch
Face Buttons}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
A:}{\rtlch \ltrch\loch
 Jumps, pressing A while in the air gives you a double jump.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
X:}{\rtlch \ltrch\loch
 Holding X while walking on the ground will cause the player to run.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
Y/Left }{\b\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
T}{\b\rtlch \ltrch\loch
rigger:}{\rtlch \ltrch\loch
 Used for a dodge/counter attack with the ball if the player does not have the ball already. When the button is pressed the player will go into a block and a ball thrown at the player will bounce off. If the other player is hit with this ball then the blocker scores. If the player does have the ball and goes into block, the other player will not be able to steal the ball from the blocker.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
B:}{\rtlch \ltrch\loch
 Picks up/steals/charges/throws the ball. If the player does not have the ball it will pick up the ball from the ground or steal the ball from the other player when in contact with the ball. If you catch a ball in a small time window after the other player throws the ball, it becomes super charged. Throwing the ball while it\u8217\'92s super charged will cause the ball to fly out at max power. Note you do not need to charge the ball when its super charged. It will throw at max speed regardless of the charge level.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\rtlch \ltrch\loch
Once the player has the ball, holding the button down will bring the player into a charge mode. The longer you hold the ball in charge mode, the more speed the ball will have once you let go of the button. Once you hit max charge the ball will throw automatically.  Pressing dodge while charging will cancel out of a charge throw.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\b\rtlch \ltrch\loch
Start: }{\b0\rtlch \ltrch\loch
Can pause/un-pause the game.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ul\ulc0\rtlch \ltrch\loch
Debug Buttons}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select:}{\ulnone\ulc0\rtlch \ltrch\loch
 Must be held down for any of the other debug actions can be done.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + Click }{\ulnone\ulc0\b\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
L}{\ulnone\ulc0\b\rtlch \ltrch\loch
eft }{\ulnone\ulc0\b\langfe1081\dbch\af5\afs24\alang1033\rtlch \ltrch\loch
A}{\ulnone\ulc0\b\rtlch \ltrch\loch
nalog}{\ulnone\ulc0\rtlch \ltrch\loch
: Switches maps.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + Right Bumper}{\ulnone\ulc0\rtlch \ltrch\loch
: Switches players\u8217\'92 controllers. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + Left Bumper:}{\ulnone\ulc0\rtlch \ltrch\loch
 Rescans the controllers, used if you plug a controller in or need to reconnect a disconnected controller.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + A:}{\ulnone\ulc0\rtlch \ltrch\loch
 Toggles AI that battles.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + X:}{\ulnone\ulc0\rtlch \ltrch\loch
 Toggles AI that fetches the ball and brings it back to the other player.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + B:}{\ulnone\ulc0\rtlch \ltrch\loch
 Toggles music. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Select + Y:}{\ulnone\ulc0\rtlch \ltrch\loch
 Cycles through different game speeds from normal to slow.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ul\ulc0\rtlch \ltrch\loch
System Keys (Keyboard only)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Alt + F4 / ESC}{\ulnone\ulc0\rtlch \ltrch\loch
: Exits game.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\b\rtlch \ltrch\loch
Alt + Enter}{\ulnone\ulc0\rtlch \ltrch\loch
: Toggles windowed}{{\*\bkmkend __DdeLink__3_2111400885}\ulnone\ulc0\rtlch \ltrch\loch
 full screen.}
\par }